# CoffeeRoastery

./: .gitignore
src/: CoffeeRoastery-API.sln  CoffeeRoastery-API.sln.DotSettings
src/BLL/CoffeeRoastery.BLL.Interface/: CoffeeRoastery.BLL.Interface.csproj
src/BLL/CoffeeRoastery.BLL.Interface/Common/: AuthOptions.cs  JWTTokenOptions.cs  Result.cs
src/BLL/CoffeeRoastery.BLL.Interface/Dto/: AuthDto.cs  JwtTokenResponse.cs  ProductDto.cs  ProductResponse.cs  UpdateProductDto.cs
src/BLL/CoffeeRoastery.BLL.Interface/Services/: IAuthService.cs  IProductService.cs  ITokenService.cs  ProductResponse.cs
src/BLL/CoffeeRoastery.BLL.Services/: AuthService.cs  CoffeeRoastery.BLL.Services.csproj  ProductService.cs  TokenService.cs
src/DAL/CoffeeRoastery.DAL.Domain/: CoffeeRoastery.DAL.Domain.csproj
src/DAL/CoffeeRoastery.DAL.Domain/Models/: Product.cs
src/DAL/CoffeeRoastery.DAL.Interface/: CoffeeRoastery.DAL.Interface.csproj
src/DAL/CoffeeRoastery.DAL.Interface/Repositories/: IProductRepository.cs  IRepository.cs
src/DAL/CoffeeRoastery.DAL.PostgreSQL/: CoffeeRoastery.DAL.PostgreSQL.csproj
src/DAL/CoffeeRoastery.DAL.PostgreSQL/Context/: CoffeeRoasteryContext.cs
src/DAL/CoffeeRoastery.DAL.PostgreSQL/Repositories/: ProductRepository.cs  SQLRepository.cs
src/Tests/webapi.Tests/: CustomWebApplicationFactory.cs  TestServerCollection.cs  webapi.Tests.csproj
src/Tests/webapi.Tests/Auth/: AuthUser.cs  TestAuthHandler.cs
src/Tests/webapi.Tests/Comparers/: ProductComparer.cs
src/Tests/webapi.Tests/Consts/: Defaults.cs  ProductComparer.cs
src/Tests/webapi.Tests/Extensions/: HttpResponseMessageExtension.cs
src/Tests/webapi.Tests/Tests/: BaseTest.cs  ProductControllerTests.cs
src/Tests/webapi.Tests/Utilities/: Setup.cs
src/webapi/: Program.cs  ServicesExtensions.cs  Startup.cs  appsettings.json  webapi.csproj
src/webapi/Configs/: AutoMappingProfile.cs  SwaggerConfigurationService.cs
src/webapi/Controllers/: AuthController.cs  HealthCheckController.cs  ProductController.cs
src/webapi/Extensions/: ResultExtensions.cs  ServicesExtensions.cs
src/webapi/Middleware/: ExceptionMiddleware.cs
src/webapi/Models/: AuthModel.cs  ProductModel.cs  UpdateProductModel.cs
src/webapi/Properties/: launchSettings.json
src/webapi/wwwroot/: index.html
