<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DAL\CoffeeRoastery.DAL.Interface\CoffeeRoastery.DAL.Interface.csproj" />
    <ProjectReference Include="..\CoffeeRoastery.BLL.Interface\CoffeeRoastery.BLL.Interface.csproj" />
  </ItemGroup>

</Project>
